# ServerRep

./: build.gradle
src/main/java/com/example/: DemoApplication.java  MyUser.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/public/: Style.css  addUsersToTable.js  angular.js  app.js  boot.html  index.html  usersTable.html
