//buildscript {
//    repositories {
//        maven { url "http://repo.spring.io/libs-snapshot" }
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6")
//    }
//}
//
//apply plugin: "java"
//apply plugin: "spring-boot"
//
//buildDir = "out"
//
//jar {
//    baseName = "sb-jdbc"
//    version = "0.1"
//}
//
//repositories {
//    mavenCentral()
//    maven { url "http://repo.spring.io/libs-snapshot" }
//}
//
//dependencies {
//    def springBootVersion = '0.5.0.M6'
//
//    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
//    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
//
//    compile("org.postgresql:postgresql:9.2-1003-jdbc4")
//}


buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.postgresql:postgresql:9.4-1201-jdbc41')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

